*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main{
    width: 100%;
    height: 100vh;
    background-image: radial-gradient( circle farthest-corner at 3.2% 49.6%,  rgba(80,12,139,0.87) 0%, rgba(161,10,144,0.72) 83.6% );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    border-radius: 10px;
    box-shadow: 1px 2px 3px 4px rgb(128, 128, 126);
    padding: 20px;
}
.box1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.box1 h1{
    font-size: 2rem;
    align-items: center;
    color: #fff;
}
.box1 input{
    width: 100%;
    height: 2rem;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
}
.items{
    width: 100%;
    display: flex;
    justify-content: space-between;

    label{
        font-size: 1.2rem;
        color: #fff;
    }
    select{
        border-radius: 5px;
        padding: 7px 10px;
    }
}

.box3{
    width: 100%;
    padding: 30px;
    align-items: center;

    a{
        text-decoration: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        color: #fff;
        border-radius: 10px;
        background-color: #000;
    }

    a:hover{
        transition-duration: 2s;
        background-color: rgb(132, 19, 124);
        color: #000;
    }
}

.box2{
    display: grid;
    place-items:center;
    padding: 20px;
}